:root {
  --brand-color: #2e2f42;
  --brand-color-light: #4d5ae5;
  --secondary-text-color: #434455;
  --brand-btn-act: #404bbf;
  --team-bgc: #f4f4fd;
}
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
body {
  color: var(--brand-color);
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
footer {
  background-color: var(--brand-color);
}
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  /* макс ширину уменьшить с учетом паддинг
  паддинг взять из layout grids figma */
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
}
.logo-first {
  font-family: "Raleway", sans-serif;
  color: var(--brand-color-light);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.333;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-header {
  color: var(--brand-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.333;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.nav-main-item {
  font-weight: 500;
  color: var(--brand-color);
  letter-spacing: 0.02em;
  line-height: 1.5;
  margin-right: 40px;
}
.nav-main-item:hover,
.nav-main-item:focus {
  color: var(--brand-btn-act);
}
.contacts {
  color: var(--secondary-text-color);
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-style: normal;
}
.contacts:hover,
.contacts:focus {
  color: var(--brand-btn-act);
  font-style: normal;
}
/* hero */
.hero {
  background-color: var(--brand-color);
  padding: 188px 0;
}
.hero-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.071;
  text-align: center;
  color: #ffffff;
  width: 494px;
  margin: 0 auto 48px auto;
  /* margin-bottom: 48px; */
}
.hero-btn {
  background-color: var(--brand-color-light);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}
.hero-btn:hover,
.hero-btn:active {
  background-color: var(--brand-btn-act);
}
/* advantages */
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.desc-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--brand-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.desc-text {
  font-size: 16px;
  color: var(--secondary-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 0;
}
/* what are we doing */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
  margin-bottom: 76px;
}
.team {
  background-color: var(--team-bgc);
}
.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 32px;
}
.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
}
.card-desc {
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
/* footer */
.footer {
  padding: 100px 0;
}
.logo-footer {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.111;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  width: 270px;
  margin-top: 16px;
}
/* portfolio */
.project-filter-btn {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color-light);
  cursor: pointer;
  padding: 12px 24px;
}
.project-filter-btn:hover {
  background-color: var(--brand-color-light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.project-filter-btn:active,
.project-filter-btn:focus {
  background-color: var(--brand-btn-act);
  color: #ffffff;
}

/* margins paddings flex */

.header-flex {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav {
  display: flex;
}
.nav-main {
  display: flex;
  margin-right: auto;
}
.contacts-list {
  display: flex;
}
.nav-main-item.last {
  margin-right: 0;
}

.contacts-mail {
  margin-right: 40px;
}
.desc {
  display: flex;
  row-gap: 24px;
  justify-content: space-between;
}
.desc-item {
  width: 270px;
}
.wawd {
  padding-top: 0;
}
.wawd-cards {
  display: flex;
  justify-content: space-between;
}
.team-cards {
  display: flex;
  justify-content: space-between;
}
.team-portrait {
  margin-bottom: 32px;
}
/* portfolio */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.buttons {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 20px;
}
.prjct-card-brdr {
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
.card {
  text-align: left;
}
